.cardContainer {
    padding: 50px 25px;
    background-color: darkgray;
    height: auto;
    width: 100%;
    /* max-width: 1200px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
   
}




@media screen and (max-width: 1199px) and (min-width: 769px) {

    .cardContainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
    }

}

@media screen and (max-width: 768px) and (min-width: 577px) {

    .cardContainer {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

}

@media screen and (max-width: 576px){

    .cardContainer {
        grid-template-columns: 350px;
        grid-gap: 2rem;
    }

}